#
# system.prop for HydrogenONE
#
# First declare the overriden ro properties
############

# add new prop to display real product name on phone
ro.product.display=Hydrogen One

# bt mac path
ro.bt.bdaddr_path=/proc/bt_mac

# Set network mode to (T/L/G/W/1X/EVDO, T/G/W/L) for 7+5 mode device on DSDS mode
ro.telephony.default_network=22,22

# System property for cabl
ro.qualcomm.cabl=0
ro.com.google.clientidbase=android-fih

### CP from f80fc4d210afc4fe301534ec4f5afaeb7da1b543 for common baseline
ro.bluetooth.emb_wp_mode=false
ro.bluetooth.wipower=false

# Now import msm system.prop
import /system/system.prop

############

# Now declare the overriden non ro properties
############

#Disable fpc wakeup feature
persist.fpc.wakeup=false

#Property to enable display default color mode
vendor.display.enable_default_color_mode=true

persist.camera.expose.aux=1
persist.camera.sat.enable=1
persist.camera.halpp=1
persist.camera.dualfov.jpegnum=3
persist.camera.preview.ubwc=0

#Property for VOWIFI and VOLTE
persist.radio.VT_ENABLE=1
persist.radio.VT_HYBRID_ENABLE=1
persist.data.iwlan.enable=true
persist.data.iwlan.ims.enable=1
persist.radio.data_con_rprt=1
persist.dbg.volte_avail_ovr=1
persist.dbg.wfc_avail_ovr=0
persist.dbg.allow_ims_off=1
persist.dbg.vt_avail_ovr=1

#Property for flexmap feature
persist.radio.flex_map_inactive=true
persist.sys.ssr.restart_level=ALL_DISABLE

# Battery advanced optimization switch
persist.sys.battery.advanced_optimization=true

# EIS3.0
persist.camera.is.buffer_delay=10
